* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.app{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background-color: #565656;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    overflow: hidden;
}

.display {
    min-height: 200px;
    padding: 1.5rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: #fff;
    text-align: right;
    flex: 1 1 0%;
}

.display .input{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}

.display .output{
    font-size: 3rem;
    font-weight: 600;
    color : #ffff00;
    max-width: 100%;
    overflow: auto;
}

.display .operator {
    color:#ffff00;
}

.display .brackets,
.display .percent {
	color: #ffff00;
}

.keys {
    background-color: #565656;
    padding: 0.75rem;
    border-radius: 1.5rem 1.5rem 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap:0.65rem;
    box-shadow: 0px -2px 16px rgba(0, 0, 0, 0.2);
}

.keys .key {
    position: relative;

    display: block;
    height: 0;
    padding-top: 100%;
    background-color: #454545;
    border-radius: 1rem;
    transition: 0.2s;
    user-select: none;
}

.keys .key span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
    font-size: 2.25rem;
    font-weight: 700;
    color: #F1FAEE;
}

.keys .key:active {
    box-shadow: inset 0px 0px 8px rgb(255, 255, 255);
}


.keys .key.operator span {
    color: #ffff00;
}

.keys .key.action span {
    color: #ffff00;
}